name: UC
channels:
  - conda-forge 
  - anaconda
  - defaults
dependencies:
  - google-cloud-sdk
  - google-cloud-storage
  - matplotlib
  - pip
  - pylint
  - pandas=0.25.3
  - numpy
  - scipy
  - scikit-learn=0.22
  - jupyterlab